.project-card {
  min-width: 275px;
  width: 85%;
  border-style: solid;
  border-radius: 5px;
  border-color: $kuzo-sherbert;
  background-color: $color-light;
  text-align: center;
  display: grid;

  &__title {
    grid-area: title;
  }
  
  &__img-container {
    grid-area: img;
    background-color: $kuzo-sherbert;
    @include flex(row,center,center);
    object-fit: cover;
    overflow: hidden;
  }
  
  &__img {
    width: 100%;
    transition: transform 500ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
    &:hover, &:focus {
      transform: scale(1.1);
      opacity: .9;
    }
  }
  
  &__tagline {
    grid-area: tag;
  }
  
  
  &__links {
    grid-area: links;
    @include flex(row, center, space-evenly);
    &-link {
      @include flex(column, center, center);
      @include transition-ease;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
        color: lighten($kuzo-sherbert, 5);
      }
      &:focus {
        position: relative;
        z-index: 2;
      }
    }
  }
  
  &__stack {
    grid-area: stack;
    @include flex(column, center, center);
    &-icons {
      @include flex(row,center,center);
      &-icon {
        &-special {
          background-color: $color-light;
        }
      }
    }
  }
  

  
}

.dark-mode {
  .project-card {
    border-color: $kuzo-purp;
    background-color: $color-dark;

    &__img-container {
      background-color: $kuzo-purp;
    }
  
    &__link:hover {
      color: lighten($kuzo-purp, 5)
    }
  }
}

/* ************************* */
/* ***   MEDIA QUERIES   *** */
/* ************************* */
@include media-xs {
  .project-card {
    max-width: 400px;
    padding: .5rem 1rem .75rem;
    border-width: 4px;
    letter-spacing: 1px;

    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "title title"
      "img links"
      "img stack"
      "tag tag";

    &__title {
      text-align: left;
    }

    &__img-container {
      max-width: 100px;
      max-height: 100px;

      margin: .5rem auto 0;
      border-radius: 2px;
    }

    &__text {
      font-size: .75em;
    }

    &__tagline {
      max-width: 95%;
      margin: .5rem auto 0;
      // min-height: 2rem;
    }

    &__links {
      margin: .5rem 0 0;
      &-link {
        &-icon {
          font-size: .5em;
        }
        &-text {
          font-size: .5em;
        }
      }
    }
    
    &__stack {
      // @include flex(column, center, center);
      // min-height: 2rem;

      &-title {
        margin: .75rem 0 .25rem;
      }

      &-icons {
        // @include flex(row, center, center);

        &-icon {
          width: 1.5rem;
          margin: 0 5px;

          &-special {
            height: 1.5rem;
          }
        }
      }
    }
  }
}

@include media-sm {
  .project-card {
    max-width: 400px;
    padding: .5rem 1rem .75rem;
    border-width: 4px;
    letter-spacing: 1px;

    grid-template-columns: auto;
    grid-template-rows: auto minmax(auto, 200px) auto;
    grid-template-areas:
      "title"
      "img"
      "tag"
      "links"
      "stack";

    &__title {
      padding: .5rem 0;
    }

    &__links {
      grid-area: links;
      @include flex(row, center, space-evenly);

      &-title {
        margin: .75rem 0 0;
      }
    }
  }
}

@include media-rg {}

@include media-md {}

@include media-lg {}

@include media-xl {}